#############################################################################
# Makefile for building: Homework
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\..\..\Homework\Homework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\Homework -I. -I..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\include -I..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\ps\Qt5.14\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\ps\Qt5.14\5.14.2\mingw73_32\lib\libQt5Gui.a D:\ps\Qt5.14\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\ps\Qt5.14\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\ps\Qt5.14\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ps\Qt5.14\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ps\Qt5.14\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\Homework\main.cpp \
		..\..\..\..\Homework\signalid.cpp \
		..\..\..\..\Homework\swid.cpp \
		..\..\..\..\Homework\trackid.cpp \
		..\..\..\..\Homework\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/signalid.o \
		release/swid.o \
		release/trackid.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_widget.o

DIST          =  ..\..\..\..\Homework\signalid.h \
		..\..\..\..\Homework\swid.h \
		..\..\..\..\Homework\trackid.h \
		..\..\..\..\Homework\widget.h ..\..\..\..\Homework\main.cpp \
		..\..\..\..\Homework\signalid.cpp \
		..\..\..\..\Homework\swid.cpp \
		..\..\..\..\Homework\trackid.cpp \
		..\..\..\..\Homework\widget.cpp
QMAKE_TARGET  = Homework
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Homework.exe
DESTDIR_TARGET = release\Homework.exe

####### Build rules

first: all
all: Makefile.Release  release/Homework.exe

release/Homework.exe: D:/ps/Qt5.14/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/ps/Qt5.14/5.14.2/mingw73_32/lib/libQt5Gui.a D:/ps/Qt5.14/5.14.2/mingw73_32/lib/libQt5Core.a D:/ps/Qt5.14/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\..\Homework\Homework.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Homework.zip $(SOURCES) $(DIST) ..\..\..\..\Homework\Homework.pro ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\..\..\..\Homework\Homework.pro ..\..\..\..\Homework\res.qrc ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\lib\qtmain.prl   ..\..\..\..\Homework\res.qrc ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\..\..\Homework\signalid.h ..\..\..\..\Homework\swid.h ..\..\..\..\Homework\trackid.h ..\..\..\..\Homework\widget.h  ..\..\..\..\Homework\main.cpp ..\..\..\..\Homework\signalid.cpp ..\..\..\..\Homework\swid.cpp ..\..\..\..\Homework\trackid.cpp ..\..\..\..\Homework\widget.cpp ..\..\..\..\Homework\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\signalid.o release\swid.o release\trackid.o release\widget.o release\qrc_res.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../../../Homework/res.qrc \
		../../../../ps/Qt5.14/5.14.2/mingw73_32/bin/rcc.exe
	D:\ps\Qt5.14\5.14.2\mingw73_32\bin\rcc.exe -name res ..\..\..\..\Homework\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../ps/Qt5.14/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\ps\Qt5.14\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../../../Homework/widget.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPaintEvent \
		../../../../../../../Homework/signalid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainterPath \
		../../../../../../../Homework/swid.h \
		../../../../../../../Homework/trackid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/QDebug \
		release/moc_predefs.h \
		../../../../ps/Qt5.14/5.14.2/mingw73_32/bin/moc.exe
	D:\ps\Qt5.14\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/??/???/??????????/build-Homework-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/ps/Qt5.14/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/Homework -ID:/ps/Qt5.14/5.14.2/mingw73_32/include -ID:/ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets -ID:/ps/Qt5.14/5.14.2/mingw73_32/include/QtGui -ID:/ps/Qt5.14/5.14.2/mingw73_32/include/QtANGLE -ID:/ps/Qt5.14/5.14.2/mingw73_32/include/QtCore -I. -ID:/ps/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/ps/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/ps/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/ps/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/ps/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/ps/Qt5.14/Tools/mingw730_32/i686-w64-mingw32/include ..\..\..\..\Homework\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../../../Homework/widget.ui \
		../../../../ps/Qt5.14/5.14.2/mingw73_32/bin/uic.exe
	D:\ps\Qt5.14\5.14.2\mingw73_32\bin\uic.exe ..\..\..\..\Homework\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../../../Homework/main.cpp ../../../../Homework/widget.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPaintEvent \
		../../../../../../../Homework/signalid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainterPath \
		../../../../../../../Homework/swid.h \
		../../../../../../../Homework/trackid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\..\Homework\main.cpp

release/signalid.o: ../../../../Homework/signalid.cpp ../../../../Homework/signalid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainterPath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalid.o ..\..\..\..\Homework\signalid.cpp

release/swid.o: ../../../../Homework/swid.cpp ../../../../Homework/swid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainterPath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swid.o ..\..\..\..\Homework\swid.cpp

release/trackid.o: ../../../../Homework/trackid.cpp ../../../../Homework/trackid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainterPath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackid.o ..\..\..\..\Homework\trackid.cpp

release/widget.o: ../../../../Homework/widget.cpp ../../../../Homework/widget.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPaintEvent \
		../../../../../../../Homework/signalid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainterPath \
		../../../../../../../Homework/swid.h \
		../../../../../../../Homework/trackid.h \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../../../../ps/Qt5.14/5.14.2/mingw73_32/include/QtCore/QDebug \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\..\..\Homework\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

